{
  "name": "itk-dev/itk_cookie_message",
  "type": "drupal-module",
  "description": "Drupal 8 module to provide a cookie message block and configuration pages",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
}
